<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lingvo</title>
    <link rel="stylesheet" href="teory.css">
</head>
<body>
    <header>
        <nav>
            <img class="logo" src="img/logo.svg"/>
            <select class = "movi" name="movi">
                <option value="">Оберіть якусь мову</option>
                <option value="angl">Англійська</option>
                <option value="ziga" >Німецька</option>
                <option value="francus">Французька</option>
                <option value="kitaisk">Кітайська</option>
                <option value="ispansk">Іспанська</option>
</select>
            <a class="contacts" href="#" >Контакти</a> 
        </nav>
    </header>
    <main>
        <div class="titles">
            <h1>Англійська</h1>
        <h4> Теорія</h4>

        </div>
        
        
    <table>
        <tr>
            <td class="word">1</td>
            <td class ="transcription">2</td>
            <td class = "meaning">3</td>
        </tr>
        <tr>
            <td class="word">4</td>
            <td class ="transcription">5</td>
            <td class = "meaning">6</td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>
        <tr>
            <td class="word"></td>
            <td class ="transcription"></td>
            <td class = "meaning"></td>
        </tr>

    </table>
    <section>
        <img src="img/books.png" class="books">
        <img src="img/Group 2.png" class="Group 2">
    </section>
    </main>
    <footer>
        <img src="img/icon.png" class="icon">
        <div class="footer-main">
        
        <a class="footer-a">Компанія</a>
        <a class="footer-a">Додаток</a>
        <a class="footer-a">Зворотній звязок</a>
        </div>
    </footer>
</body>
</html>
